LopushokDemo/Pages/ProductPage.xaml

<Page x:Class="LopushokDemo.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LopushokDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button x:Name="btnGoBack" Content="Назад" Grid.Column="0" Grid.Row="0" Margin="10" FontSize="20" Click="btnGoBack_Click"/>

        <TextBlock Text="Артикул" Grid.Row="1"/>
        <TextBox x:Name="tbId" Text="{Binding Product.Article}" Grid.Row="1" Grid.Column="1" Background="Honeydew"/>

        <TextBlock Text="Имя" Grid.Row="2"/>
        <TextBox x:Name="tbName" Text="{Binding Product.Name}" Grid.Row="2" Grid.Column="1" Background="Honeydew"/>

        <TextBlock Text="Цена" Grid.Row="3"/>
        <TextBox x:Name="tbPrice" Text="{Binding Product.Price}" Grid.Row="3" Grid.Column="1" Background="Honeydew"/>

        <TextBlock Text="Тип продукта" Grid.Column="0" Grid.Row="4"/>
        <ComboBox x:Name="cbProductType" Grid.Column="1" Grid.Row="4" Background="#CEFFF9"
                  ItemsSource="{Binding ProductTypes}"
                  SelectedItem="{Binding Product.ProductType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Image x:Name="imgProduct" Source="{Binding Product.Image}" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" MinWidth="200" MaxWidth="300"/>
        <Button x:Name="btnAddImage" Content="Картинка" Grid.Row="4" Grid.Column="4"
                VerticalAlignment="Center" Click="btnAddImage_Click" Margin="5 0"/>

        <Button x:Name="btnDelete" Content="Удалить" Grid.Row="5" Grid.Column="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDelete_Click" Visibility="Hidden"/>

        <Button x:Name="btnSave" Content="Сохранить" Grid.Row="5" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"/>
    </Grid>
</Page>
