LopushokDemo/Pages/ProductsListPage.xaml

<Page x:Class="LopushokDemo.ProductsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LopushokDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="SearchTB" Grid.Column="0" Margin="10" TextChanged="SearchTB_TextChanged"/>
            <ComboBox x:Name="SortingCB" ItemsSource="{Binding Sorting.Keys}" Grid.Column="1" Margin="10" SelectedItem="0" SelectionChanged="SortingCB_SelectionChanged"/>
            <ComboBox x:Name="TypesCB" ItemsSource="{Binding ProductTypesList}" DisplayMemberPath="Name" SelectedItem="0" Grid.Column="2" Margin="10" SelectionChanged="TypesCB_SelectionChanged"/>
        </Grid>


        <ListView x:Name="ProductsLV" ItemsSource="{Binding FilteredProducts}" Grid.Row="1" SelectionChanged="ProductsLV_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Height="50" HorizontalAlignment="Left">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Images/picture.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1">
                                <TextBlock>
                                    <Run Text="{Binding ProductType.Name}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>

                                <TextBlock Text="{Binding Article}"/>

                                <TextBlock Text="{Binding Materials}"/>
                            </StackPanel>

                            <TextBlock Grid.Column="2" Text="{Binding MinPrice}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="&lt;" HorizontalAlignment="Left" Click="ButtonDown_Click"/>
            <TextBlock Text="{Binding page}" VerticalAlignment="Center"/>
            <Button Content=">" HorizontalAlignment="Right" Click="ButtonUp_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
